[all:vars]
ansible_user=elkmaster

[kubecluster:children]
kubemasters
kubenodes

[kubecluster:vars]
kubernetes_apiserver_advertise_address=10.118.138.101

[kubemasters]
kubemaster1 node_state=started ansible_host=10.118.138.101 container_image=ubuntu_ansible

[kubemasters:vars]
kubernetes_role=master

[kubenodes]
kubenode1 node_state=started ansible_host=10.118.138.201 container_image=ubuntu_ansible
kubenode2 node_state=started ansible_host=10.118.138.202 container_image=ubuntu_ansible

[kubenodes:vars]
kubernetes_role=node