[all:vars]
ansible_user=elie

[kubecluster:children]
kubemasters
kubenodes

[kubecluster:vars]
kubernetes_apiserver_advertise_address=10.164.210.101

[kubemasters]
kubemaster1 node_state=started ansible_host=10.164.210.101 container_image=ubu_ansible_20190920

[kubemasters:vars]
kubernetes_role=master

[kubenodes]
kubenode1 node_state=started ansible_host=10.164.210.201 container_image=ubu_ansible_20190920
kubenode2 node_state=started ansible_host=10.164.210.202 container_image=ubu_ansible_20190920

[kubenodes:vars]
kubernetes_role=node